(s1,st1) <- (\ip -> primSetters' ip 23451 getNow) =<< serverIp


s1 $ slow 8 $ superimpose ((|+| n "64").(|*| grp [x_p,rot_z_p,red_p] (slow 1.5 "2.8:6:0.2"))) $
  n (run 64)
  # angle (density 4 $ scale 0 3 sine1)
  # s "cube"
  # x (slow 4 sine)
  # y (slow 2 $sine)
  # (stack $ ($ sine) <$> [rot_x, rot_y, rot_z])
  # blue (density 0.2 tri1)
  # green (slow 8 sine1)
  # dur "4"

s1 silence

-- org
s1 $ slowspread slow [9,2] $ n (run 128) # angle (slow 0.01 sine)
  # rot_x "0"
  # rot_z "1"
  # x (slowspread (~>) [0.33,0.5,0] $ sine)
  # y rand
  |*| y sine
  |*| angle "2"
  # green (stack [slow 8 sine1, slow 3 sine1])
  # red ((0.33 ~>) $ slow 5 sine1)
  # blue (slow 3 sine1)
  # s "cube"
  # dur "0.5 0.75 0.125 1"

s1 silence
